{
  "name": "@ctsj/state",
  "version": "2.0.21",
  "description": "一个简单的状态集管理",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\"",
    "buildpackage": "ctbuild buildpackage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playerljc/CTSJ-STATE.git"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js"
  },
  "author": "playerljc <playerljc@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playerljc/CTSJ-STATE/issues"
  },
  "files": [
    "lib"
  ],
  "resolutions": {
    "graceful-fs": "4.2.2"
  },
  "homepage": "https://github.com/playerljc/CTSJ-STATE#readme",
  "devDependencies": {
    "@ctsj/build": "^1.0.7",
    "@umijs/fabric": "^2.0.8",
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.7.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
